============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-11T12:20:24.769661
Model:       sin
Dimensions:  d_x=4, d_z=8, d_theta=30
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    500000 iterations
Repeats:     5
Algorithms:  OSTG-IVaR, DCOV
Elapsed:     365.4 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
OSTG                     4.5774     4.7475+/-0.4857         0.5416
DCOV                     5.0537     5.2047+/-0.4696         0.3344
============================================================
