============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-06T16:11:41.741696
Model:       quadratic
Dimensions:  d_x=4, d_z=8, d_theta=14
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    100 epochs x 5000 samples
Repeats:     10
Algorithms:  TOSG-IVaR, OSTG-IVaR, SLIM(B_M=16, B_m=16, W=identity), SLIM(B_M=8, B_m=8, W=identity), SLIM(B_M=1, B_m=1, W=identity)
Elapsed:     1302.4 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
TOSG                     0.0065     0.0065+/-0.0011         0.3446
OSTG                     0.0714     0.0700+/-0.0040         0.4075
SLIM_B16_M16_ID         51.2915    90.2226+/-87.3109    344864.3272
SLIM_B8_M8_ID          273.2467   258.0370+/-86.4967   14054536.3105
SLIM_B1_M1_ID          218.3135   236.4248+/-85.4932   10060706.1067
============================================================
