============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-10T19:58:38.344045
Model:       quadratic
Dimensions:  d_x=4, d_z=8, d_theta=14
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    100000 total samples
Repeats:     10
Algorithms:  TOSG-IVaR, OSTG-IVaR, DCOV, SLIM(B_M=8, B_m=8, W=identity), SLIM(B_M=1, B_m=1, W=identity)
Elapsed:     89.2 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
TOSG                     1.6081     1.5992+/-1.1538         3.7603
OSTG                     0.0719     0.0742+/-0.0100         0.5266
DCOV                     1.5210     1.5181+/-0.0894         6.1452
SLIM_B8_M8_ID          209.5168   219.5088+/-93.1618   10194075.0384
SLIM_B1_M1_ID          183.9347   210.2187+/-89.3636   6056693.5722
============================================================
