============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-11T16:56:50.038173
Model:       nn
Dimensions:  d_x=4, d_z=8, d_theta=25
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    5000000 iterations
Repeats:     5
Algorithms:  OTSG-IVaR, DCOV
Elapsed:     1955.8 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
OTSG                     1.8173     1.8472+/-0.1405         0.3490
DCOV                     2.5081     2.4748+/-0.1200         2.0466
============================================================
