============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-11T10:53:56.550683
Model:       poly3
Dimensions:  d_x=4, d_z=8, d_theta=35
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    500000 iterations
Repeats:     10
Algorithms:  DCOV
Elapsed:     948.0 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
DCOV                     0.4540     0.4732+/-0.0701         0.4041
============================================================
