============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-11T11:31:42.563785
Model:       quadratic
Dimensions:  d_x=4, d_z=8, d_theta=14
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    500000 iterations
Repeats:     5
Algorithms:  DCOV
Elapsed:     125.5 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
DCOV                     0.2526     0.2529+/-0.0013         0.2250
============================================================
