============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-15T16:48:35.359748
DGP:         TOSG, phi=quadratic, noise_c=1.0
Dimensions:  d_x=8, d_z=16, d_theta=8
Training:    1000000 iterations
Repeats:     10
Algorithms:  DCOV, DCOV3
Elapsed:     693.7 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
DCOV                     0.0055     0.0058+/-0.0011         2.8226
DCOV3                    0.0662     0.0691+/-0.0136         4.6827
============================================================
