============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-12T16:21:15.364491
DGP:         phi=linear, noise_c=1.0
Dimensions:  d_x=8, d_z=16, d_theta=8
Training:    500000 iterations
Repeats:     5
Algorithms:  TOSG-IVaR, OTSG-IVaR, DCOV, SLIM(B_M=8, B_m=8, W=identity), SLIM(B_M=1, B_m=1, W=identity)
Elapsed:     314.8 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
TOSG                     0.3905     0.3903+/-0.0030         2.6008
OTSG                     0.0278     0.0280+/-0.0043         3.0662
DCOV                     0.1069     0.1067+/-0.0015         2.8694
SLIM_B8_M8_ID            0.0094     0.0099+/-0.0010         3.0764
SLIM_B1_M1_ID            0.0918     0.0879+/-0.0297         3.1050
============================================================
