============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-11T13:43:07.377067
Model:       sigmoid
Dimensions:  d_x=4, d_z=8, d_theta=6
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    5000000 iterations
Repeats:     5
Algorithms:  OSTG-IVaR, DCOV
Elapsed:     1622.2 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
OSTG                     0.0297     0.0349+/-0.0114         0.3472
DCOV                     1.5451     1.9106+/-0.7324         0.7700
============================================================
