============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-11T08:48:03.859662
Model:       poly3
Dimensions:  d_x=4, d_z=8, d_theta=35
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    500000 iterations
Repeats:     10
Algorithms:  TOSG-IVaR, OSTG-IVaR, DCOV
Elapsed:     3821.0 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
TOSG                   215.6855   226.0598+/-32.6368   131159246.5618
OSTG                   155.6548   172.0848+/-48.5159   127108352.6024
DCOV                     1.5658     1.5699+/-0.1042         7.9699
============================================================
