============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-10T20:21:32.433313
Model:       quadratic
Dimensions:  d_x=4, d_z=8, d_theta=14
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    100000 iterations
Repeats:     10
Algorithms:  TOSG-IVaR, OSTG-IVaR, DCOV, SLIM(B_M=8, B_m=8, W=identity), SLIM(B_M=1, B_m=1, W=identity)
Elapsed:     249.1 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
TOSG                     0.3718     0.3657+/-0.2631         0.5159
OSTG                     0.0719     0.0742+/-0.0100         0.5266
DCOV                     0.7453     0.7335+/-0.0708         1.4587
SLIM_B8_M8_ID          254.5852   240.5164+/-91.9542   13235689.9312
SLIM_B1_M1_ID          204.6451   215.3750+/-88.8564   7683232.2085
============================================================
