============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-11T11:14:15.223388
Model:       poly3
Dimensions:  d_x=4, d_z=8, d_theta=35
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    500000 iterations
Repeats:     10
Algorithms:  DCOV
Elapsed:     986.9 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
DCOV                     0.3391     0.3481+/-0.0630         0.4564
============================================================
