============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-15T15:39:31.793505
DGP:         TOSG, phi=quadratic, noise_c=1.0
Dimensions:  d_x=8, d_z=16, d_theta=8
Training:    2000000 iterations
Repeats:     10
Algorithms:  DCOV3
Elapsed:     763.1 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
DCOV3                    0.0643     0.0589+/-0.0127         4.9175
============================================================
