============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-16T08:43:27.980684
DGP:         TOSG, phi=linear, noise_c=1.0
Dimensions:  d_x=8, d_z=16, d_theta=8
Training:    500000 iterations
Repeats:     30
Algorithms:  TOSG-IVaR, OTSG-IVaR, SLIM(B_M=8, B_m=8, W=identity), SLIM(B_M=1, B_m=1, W=identity)
Elapsed:     1690.0 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
TOSG                     0.1518     0.1518+/-0.0043         2.6450
OTSG                     0.0205     0.0207+/-0.0049         2.9892
SLIM_B8_M8_ID            0.0080     0.0079+/-0.0019         3.0034
SLIM_B1_M1_ID            0.0618     0.0633+/-0.0092         3.1043
============================================================
