============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-15T13:08:41.719705
DGP:         TOSG, phi=linear, noise_c=1.0
Dimensions:  d_x=8, d_z=16, d_theta=8
Training:    500000 iterations
Repeats:     1
Algorithms:  DCOV3
Elapsed:     19.2 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
DCOV3                    0.1491     0.1491+/-0.0000         2.5635
============================================================
