============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-10T20:44:29.730898
Model:       poly2
Dimensions:  d_x=4, d_z=8, d_theta=15
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    200000 iterations
Repeats:     10
Algorithms:  TOSG-IVaR, OSTG-IVaR, DCOV
Elapsed:     626.6 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
TOSG                     1.0291     2.9128+/-3.7810         0.7400
OSTG                     0.0215     0.0204+/-0.0054         0.3555
DCOV                     0.2989     0.3084+/-0.0698         0.4202
============================================================
