============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-13T20:34:23.947819
DGP:         DeepGMM (h*=linear)
Dimensions:  d_x=1, d_z=2, MLP params=2241
Training:    500000 iterations
Repeats:     1
Algorithms:  TOSG-IVaR, OTSG-IVaR, DCOV, SLIM(B_M=8, B_m=8, W=identity), SLIM(B_M=1, B_m=1, W=identity)
Elapsed:     382.1 s
------------------------------------------------------------
Algorithm                Pred MSE (med)
------------------------------------------------------------
TOSG                           1.037918
OTSG                           1.008094
DCOV                           0.871204
SLIM_B8_M8_ID                  2.857827
SLIM_B1_M1_ID                  3.905923
============================================================
