============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-11T10:35:35.345975
Model:       poly3
Dimensions:  d_x=4, d_z=8, d_theta=35
Z dist:      N(0.0, 1.0^2 I)
Noise:       sigma_c=0.5, sigma_y=0.3, sigma_x=0.3
Training:    500000 iterations
Repeats:     10
Algorithms:  DCOV
Elapsed:     944.8 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
DCOV                     1.4857     1.4955+/-0.1037        16.3364
============================================================
