============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-12T16:39:01.069528
DGP:         phi=linear, noise_c=1.0
Dimensions:  d_x=8, d_z=16, d_theta=8
Training:    500000 iterations
Repeats:     10
Algorithms:  TOSG-IVaR, OTSG-IVaR, DCOV, SLIM(B_M=8, B_m=8, W=identity), SLIM(B_M=1, B_m=1, W=identity)
Elapsed:     621.4 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
TOSG                     0.3565     0.3574+/-0.0053         2.3179
OTSG                     0.0394     0.0384+/-0.0057         2.9811
DCOV                     0.0741     0.0745+/-0.0017         2.6908
SLIM_B8_M8_ID            0.0098     0.0101+/-0.0024         3.0530
SLIM_B1_M1_ID            0.0639     0.0691+/-0.0159         3.0962
============================================================
