============================================================
IV Regression Simulation Summary
============================================================
Timestamp:   2026-07-12T16:05:39.691517
DGP:         phi=quadratic, noise_c=1.0
Dimensions:  d_x=8, d_z=16, d_theta=8
Training:    500000 iterations
Repeats:     5
Algorithms:  TOSG-IVaR, OTSG-IVaR, DCOV, SLIM(B_M=8, B_m=8, W=identity), SLIM(B_M=1, B_m=1, W=identity)
Elapsed:     325.4 s
------------------------------------------------------------
Algorithm                  Median         Mean+/-Std   Pred MSE (med)
------------------------------------------------------------
TOSG                     0.0262     0.0259+/-0.0021         2.3229
OTSG                     2.6869     2.5471+/-0.3105      2927.0201
DCOV                     0.0033     0.0036+/-0.0008         2.9668
SLIM_B8_M8_ID          414.6734   397.7657+/-137.8893   154591715.8959
SLIM_B1_M1_ID          306.4454   339.1474+/-107.3730   135762701.4248
============================================================
